[33mcommit 8bba5f051588b6e0090e1ce95920c765cbe5ad20[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sathish cheruku <sathish.cheruku@gmail.com>
Date:   Thu Apr 6 10:09:53 2023 +0530

     commit chaged

[33mcommit 36b77690804553ae37b0a1128eabb90c6bac1d87[m[33m ([m[1;31mgithub/master[m[33m)[m
Author: sathish cheruku <sathish.cheruku@gmail.com>
Date:   Thu Apr 6 09:53:51 2023 +0530

    commiting file one and two

[33mcommit f67efcea3249faec6e747697a6d870433862256c[m
Author: sathish cheruku <sathish.cheruku@gmail.com>
Date:   Thu Apr 6 09:46:05 2023 +0530

    second commit

[33mcommit ccd38d6c192edb29f59dc5ff0ea269f482c474fd[m
Author: sathish7713 <119132731+sathish7713@users.noreply.github.com>
Date:   Thu Apr 6 09:20:20 2023 +0530

    Update file1.txt

[33mcommit 8943ef8a188114af10ecfce7023e743575002410[m
Author: sathish cheruku <sathish.cheruku@gmail.com>
Date:   Thu Apr 6 09:14:27 2023 +0530

    commiting two files
